# TelegramBot

./: .gitignore  bot.db  pom.xml
src/main/java/com/bot/: Application.java
src/main/java/com/bot/bots/: MsgBot.java
src/main/java/com/bot/bots/service/: IMsgBotService.java
src/main/java/com/bot/bots/service/impl/: MsgBotServiceImpl.java
src/main/java/com/bot/controller/: DataController.java  PublicController.java  TestConrtroller.java
src/main/java/com/bot/data/: Constant.java
src/main/java/com/bot/init/: InitData.java  InitSqlite.java
src/main/java/com/bot/schedule/: DataSchedule.java  SqliteDataSchedule.java
src/main/java/com/bot/util/: CsvParser.java  HttpUtil.java  SqLiteUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: message.ftl  welcome.ftl
src/main/resources/templates/base/: csstool.ftl  header.ftl  jstool.ftl
